[gd_scene load_steps=7 format=3 uid="uid://4yetqslefb6c"]

[ext_resource type="Script" path="res://scripts/game.gd" id="1_1yvmv"]
[ext_resource type="PackedScene" uid="uid://dmkvcps1nimot" path="res://scenes/board.tscn" id="1_v7mcm"]
[ext_resource type="PackedScene" uid="uid://de0mra8kbdla0" path="res://scenes/pieces/black_pawn.tscn" id="3_ifol8"]
[ext_resource type="PackedScene" uid="uid://bv1ixjptpruna" path="res://scenes/pieces/white/WhitePawn.tscn" id="4_72ydc"]
[ext_resource type="PackedScene" uid="uid://vy7keink38n2" path="res://scenes/OrbitCamera.tscn" id="4_qw6ff"]

[sub_resource type="Environment" id="Environment_8k3b6"]
background_mode = 1
background_color = Color(0.352941, 0.647059, 1, 1)
ambient_light_source = 2
ambient_light_color = Color(0.784314, 0.784314, 0.784314, 1)
tonemap_mode = 2
glow_enabled = true

[node name="World" type="Node"]
script = ExtResource("1_1yvmv")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.866025, 0.5, 0, -0.5, 0.866025, 0, 7.89174, 0)
sky_mode = 1

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_8k3b6")

[node name="board" parent="." instance=ExtResource("1_v7mcm")]

[node name="White Pieces" type="Node" parent="."]

[node name="Pawn 1" parent="White Pieces" instance=ExtResource("4_72ydc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7, 0, 5)

[node name="Pawn 2" parent="White Pieces" instance=ExtResource("4_72ydc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 0, 5)

[node name="Pawn 3" parent="White Pieces" instance=ExtResource("4_72ydc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, 5)

[node name="Pawn 4" parent="White Pieces" instance=ExtResource("4_72ydc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, 5)

[node name="Pawn 5" parent="White Pieces" instance=ExtResource("4_72ydc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 5)

[node name="Pawn 6" parent="White Pieces" instance=ExtResource("4_72ydc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, 5)

[node name="Pawn 7" parent="White Pieces" instance=ExtResource("4_72ydc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, 5)

[node name="Pawn 8" parent="White Pieces" instance=ExtResource("4_72ydc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7, 0, 5)

[node name="Black Pieces" type="Node" parent="."]

[node name="pawn 1" parent="Black Pieces" instance=ExtResource("3_ifol8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7, 0, -5)

[node name="pawn 2" parent="Black Pieces" instance=ExtResource("3_ifol8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 0, -5)

[node name="pawn 3" parent="Black Pieces" instance=ExtResource("3_ifol8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, -5)

[node name="pawn 4" parent="Black Pieces" instance=ExtResource("3_ifol8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, -5)

[node name="pawn 5" parent="Black Pieces" instance=ExtResource("3_ifol8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, -5)

[node name="pawn 6" parent="Black Pieces" instance=ExtResource("3_ifol8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, -5)

[node name="pawn 7" parent="Black Pieces" instance=ExtResource("3_ifol8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, -5)

[node name="pawn 8" parent="Black Pieces" instance=ExtResource("3_ifol8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7, 0, -5)

[node name="OrbitCamera" parent="." instance=ExtResource("4_qw6ff")]
