[gd_scene load_steps=29 format=3 uid="uid://4yetqslefb6c"]

[ext_resource type="Script" path="res://scripts/game.gd" id="1_1yvmv"]
[ext_resource type="PackedScene" uid="uid://dmkvcps1nimot" path="res://scenes/board.tscn" id="1_v7mcm"]
[ext_resource type="PackedScene" uid="uid://bv1ixjptpruna" path="res://scenes/pieces/white/WhitePawn.tscn" id="4_72ydc"]
[ext_resource type="PackedScene" uid="uid://s8231es6hyhf" path="res://scenes/pieces/black/BlackPawn.tscn" id="4_ne6np"]
[ext_resource type="PackedScene" uid="uid://vy7keink38n2" path="res://scenes/OrbitCamera.tscn" id="4_qw6ff"]
[ext_resource type="PackedScene" uid="uid://bul70oj43vfih" path="res://scenes/pieces/white/WhiteRook.tscn" id="4_wkxt7"]
[ext_resource type="PackedScene" uid="uid://cr032qxeog7qw" path="res://scenes/pieces/white/WhiteBishop.tscn" id="5_piiwh"]
[ext_resource type="PackedScene" uid="uid://wdcdaoltkksa" path="res://scenes/pieces/black/BlackRook.tscn" id="6_7xk31"]
[ext_resource type="PackedScene" uid="uid://1d0c7cd2ktqb" path="res://scenes/pieces/white/WhiteQueen.tscn" id="6_xeppu"]
[ext_resource type="PackedScene" uid="uid://bjwril5nfffns" path="res://scenes/pieces/white/WhiteKing.tscn" id="7_y0pwt"]
[ext_resource type="PackedScene" uid="uid://c11utxv57yxi4" path="res://scenes/pieces/black/BlackBishop.tscn" id="8_dwah1"]
[ext_resource type="PackedScene" uid="uid://cjfgc8v7obay7" path="res://scenes/pieces/white/WhiteKnight.tscn" id="8_ouyaw"]
[ext_resource type="PackedScene" uid="uid://3vvuqv1g0l0x" path="res://scenes/pieces/black/BlackQueen.tscn" id="10_xf7dy"]
[ext_resource type="PackedScene" uid="uid://2nqfd11owwp1" path="res://scenes/pieces/black/BlackKnight.tscn" id="11_wxxrq"]
[ext_resource type="PackedScene" uid="uid://dd5q620sr0kfv" path="res://scenes/pieces/black/BlackKing.tscn" id="12_ci14r"]
[ext_resource type="Script" path="res://scripts/WhitePlayer.gd" id="16_r14d2"]
[ext_resource type="AudioStream" uid="uid://hjvha2hh38nh" path="res://assets/audio/putt.wav" id="17_nep3w"]
[ext_resource type="Script" path="res://scripts/BlackPlayer.gd" id="17_xpwyu"]
[ext_resource type="Script" path="res://scripts/PowerMeter.gd" id="18_m4pra"]
[ext_resource type="AudioStream" uid="uid://d05lljsutps0k" path="res://assets/audio/wind_loop.wav" id="19_843bl"]
[ext_resource type="Script" path="res://scripts/WindAudio.gd" id="20_kpa7l"]

[sub_resource type="Environment" id="Environment_8k3b6"]
background_mode = 1
background_color = Color(0.352941, 0.647059, 1, 1)
ambient_light_source = 2
ambient_light_color = Color(0.784314, 0.784314, 0.784314, 1)
tonemap_mode = 2
glow_enabled = true

[sub_resource type="BoxShape3D" id="BoxShape3D_4p80u"]
size = Vector3(16, 16, 2)

[sub_resource type="BoxShape3D" id="BoxShape3D_72h8m"]
size = Vector3(2, 16, 16)

[sub_resource type="BoxShape3D" id="BoxShape3D_y4kb0"]
size = Vector3(16, 16, 2)

[sub_resource type="BoxShape3D" id="BoxShape3D_hxko1"]
size = Vector3(2, 16, 16)

[sub_resource type="BoxShape3D" id="BoxShape3D_a3an4"]
size = Vector3(16, 2, 16)

[sub_resource type="BoxShape3D" id="BoxShape3D_tvm3r"]
size = Vector3(16, 2, 16)

[node name="World" type="Node"]
script = ExtResource("1_1yvmv")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.866025, 0.5, 0, -0.5, 0.866025, 0, 7.89174, 0)
sky_mode = 1

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_8k3b6")

[node name="OrbitCamera" parent="." instance=ExtResource("4_qw6ff")]

[node name="board" parent="." instance=ExtResource("1_v7mcm")]

[node name="Walls" type="Node" parent="."]

[node name="NorthBody" type="StaticBody3D" parent="Walls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 8, -9)
collision_layer = 3
collision_mask = 3
input_ray_pickable = false

[node name="Collision" type="CollisionShape3D" parent="Walls/NorthBody"]
shape = SubResource("BoxShape3D_4p80u")

[node name="EastBody" type="StaticBody3D" parent="Walls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9, 8, 0)
collision_layer = 3
collision_mask = 3
input_ray_pickable = false

[node name="Collision" type="CollisionShape3D" parent="Walls/EastBody"]
shape = SubResource("BoxShape3D_72h8m")

[node name="SouthBody" type="StaticBody3D" parent="Walls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 8, 9)
collision_layer = 3
collision_mask = 3
input_ray_pickable = false

[node name="Collision" type="CollisionShape3D" parent="Walls/SouthBody"]
shape = SubResource("BoxShape3D_y4kb0")

[node name="WestBody" type="StaticBody3D" parent="Walls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9, 8, 0)
collision_layer = 3
collision_mask = 3
input_ray_pickable = false

[node name="Collision" type="CollisionShape3D" parent="Walls/WestBody"]
shape = SubResource("BoxShape3D_hxko1")

[node name="Roof" type="StaticBody3D" parent="Walls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 17, 0)
collision_layer = 3
collision_mask = 3

[node name="Collision" type="CollisionShape3D" parent="Walls/Roof"]
shape = SubResource("BoxShape3D_a3an4")

[node name="StaticBody3D" type="StaticBody3D" parent="Walls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0)
collision_layer = 3
collision_mask = 3

[node name="CollisionShape3D" type="CollisionShape3D" parent="Walls/StaticBody3D"]
shape = SubResource("BoxShape3D_tvm3r")

[node name="White Pieces" type="Node" parent="."]

[node name="Pawn 1" parent="White Pieces" groups=["WhitePieces"] instance=ExtResource("4_72ydc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7, 0, 5)

[node name="Pawn 2" parent="White Pieces" groups=["WhitePieces"] instance=ExtResource("4_72ydc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 0, 5)

[node name="Pawn 3" parent="White Pieces" groups=["WhitePieces"] instance=ExtResource("4_72ydc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, 5)

[node name="Pawn 4" parent="White Pieces" groups=["WhitePieces"] instance=ExtResource("4_72ydc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, 5)

[node name="Pawn 5" parent="White Pieces" groups=["WhitePieces"] instance=ExtResource("4_72ydc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 5)

[node name="Pawn 6" parent="White Pieces" groups=["WhitePieces"] instance=ExtResource("4_72ydc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, 5)

[node name="Pawn 7" parent="White Pieces" groups=["WhitePieces"] instance=ExtResource("4_72ydc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, 5)

[node name="Pawn 8" parent="White Pieces" groups=["WhitePieces"] instance=ExtResource("4_72ydc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7, 0, 5)

[node name="Rook 1" parent="White Pieces" groups=["WhitePieces"] instance=ExtResource("4_wkxt7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7, 0, 7)

[node name="Rook 2" parent="White Pieces" groups=["WhitePieces"] instance=ExtResource("4_wkxt7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7, 0, 7)

[node name="Knight 1" parent="White Pieces" groups=["WhitePieces"] instance=ExtResource("8_ouyaw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 0, 7)

[node name="Knight 2" parent="White Pieces" groups=["WhitePieces"] instance=ExtResource("8_ouyaw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, 7)

[node name="Bishop 1" parent="White Pieces" groups=["WhitePieces"] instance=ExtResource("5_piiwh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, 7)

[node name="Bishop 2" parent="White Pieces" groups=["WhitePieces"] instance=ExtResource("5_piiwh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, 7)

[node name="Queen" parent="White Pieces" groups=["WhitePieces"] instance=ExtResource("6_xeppu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, 7)

[node name="King" parent="White Pieces" groups=["WhitePieces"] instance=ExtResource("7_y0pwt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 7)

[node name="Black Pieces" type="Node" parent="."]

[node name="Pawn 1" parent="Black Pieces" groups=["BlackPieces"] instance=ExtResource("4_ne6np")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -7, 0, -5)

[node name="Pawn 2" parent="Black Pieces" groups=["BlackPieces"] instance=ExtResource("4_ne6np")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -5, 0, -5)

[node name="Pawn 3" parent="Black Pieces" groups=["BlackPieces"] instance=ExtResource("4_ne6np")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -3, 0, -5)

[node name="Pawn 4" parent="Black Pieces" groups=["BlackPieces"] instance=ExtResource("4_ne6np")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -1, 0, -5)

[node name="Pawn 5" parent="Black Pieces" groups=["BlackPieces"] instance=ExtResource("4_ne6np")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 1, 0, -5)

[node name="Pawn 6" parent="Black Pieces" groups=["BlackPieces"] instance=ExtResource("4_ne6np")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 3, 0, -5)

[node name="Pawn 7" parent="Black Pieces" groups=["BlackPieces"] instance=ExtResource("4_ne6np")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 5, 0, -5)

[node name="Pawn 8" parent="Black Pieces" groups=["BlackPieces"] instance=ExtResource("4_ne6np")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 7, 0, -5)

[node name="Rook 1" parent="Black Pieces" groups=["BlackPieces"] instance=ExtResource("6_7xk31")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -7, 0, -7)

[node name="Rook 2" parent="Black Pieces" groups=["BlackPieces"] instance=ExtResource("6_7xk31")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 7, 0, -7)

[node name="Knight 1" parent="Black Pieces" groups=["BlackPieces"] instance=ExtResource("11_wxxrq")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -5, 0, -7)

[node name="Knight 2" parent="Black Pieces" groups=["BlackPieces"] instance=ExtResource("11_wxxrq")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 5, 0, -7)

[node name="Bishop 1" parent="Black Pieces" groups=["BlackPieces"] instance=ExtResource("8_dwah1")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -3, 0, -7)

[node name="Bishop 2" parent="Black Pieces" groups=["BlackPieces"] instance=ExtResource("8_dwah1")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 3, 0, -7)

[node name="Queen" parent="Black Pieces" groups=["BlackPieces"] instance=ExtResource("10_xf7dy")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -1, 0, -7)

[node name="King" parent="Black Pieces" groups=["BlackPieces"] instance=ExtResource("12_ci14r")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 1, 0, -7)

[node name="WhitePlayer" type="Node" parent="." groups=["Players"]]
script = ExtResource("16_r14d2")

[node name="Putt" type="AudioStreamPlayer" parent="WhitePlayer"]
stream = ExtResource("17_nep3w")
volume_db = -10.0

[node name="BlackPlayer" type="Node" parent="." groups=["Players"]]
script = ExtResource("17_xpwyu")

[node name="Putt" type="AudioStreamPlayer" parent="BlackPlayer"]
stream = ExtResource("17_nep3w")

[node name="PowerMeterUI" type="CanvasLayer" parent="."]
visible = false

[node name="Margin" type="MarginContainer" parent="PowerMeterUI"]
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 97.0
grow_horizontal = 2
theme_override_constants/margin_left = 400
theme_override_constants/margin_right = 400
theme_override_constants/margin_bottom = 20

[node name="VBox" type="VBoxContainer" parent="PowerMeterUI/Margin"]
layout_mode = 2
alignment = 1

[node name="Label" type="Label" parent="PowerMeterUI/Margin/VBox"]
layout_mode = 2
size_flags_vertical = 1
text = "POWER"
horizontal_alignment = 1

[node name="ProgressBar" type="ProgressBar" parent="PowerMeterUI/Margin/VBox"]
layout_mode = 2
size_flags_vertical = 1
script = ExtResource("18_m4pra")

[node name="WindAudio" type="AudioStreamPlayer" parent="."]
stream = ExtResource("19_843bl")
volume_db = -36.0
autoplay = true
script = ExtResource("20_kpa7l")
