[gd_scene load_steps=2 format=3 uid="uid://vy7keink38n2"]

[ext_resource type="Script" path="res://scripts/OrbitCamera.gd" id="1_va0tj"]

[node name="OrbitCamera" type="Node3D"]
transform = Transform3D(1, 0, 0, 0, 0.707107, 0.707107, 0, -0.707107, 0.707107, 0, 0, 0)
script = ExtResource("1_va0tj")

[node name="InnerGimbal" type="Node3D" parent="."]

[node name="Camera3D" type="Camera3D" parent="InnerGimbal"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 16)
