[gd_scene load_steps=4 format=3 uid="uid://dgjvuampew38d"]

[ext_resource type="PackedScene" uid="uid://de0mk7suefx45" path="res://assets/models/pieces/white_pawn.glb" id="1_nvo4w"]
[ext_resource type="Script" path="res://scenes/PlayerPiece.gd" id="2_hvaa5"]
[ext_resource type="PackedScene" uid="uid://pc2x7rtcioio" path="res://scenes/arrow.tscn" id="3_ru7nf"]

[node name="white_pawn" instance=ExtResource("1_nvo4w")]
script = ExtResource("2_hvaa5")

[node name="arrow" parent="." index="1" instance=ExtResource("3_ru7nf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, -1)
visible = false
